<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="BS1i4wn4u/[;jP:Y^sFd">mySprite</variable><variable type="KIND_SpriteKind" id="0yytk~Q6vMQ==]R@+xbO">Player</variable><variable type="KIND_SpriteKind" id="AL|;`pi4F6*zTM-^|50+">Projectile</variable><variable type="KIND_SpriteKind" id="DAg3L]J:UqVmsi}=.*Q*">Food</variable><variable type="KIND_SpriteKind" id="9P`0AID7PRORw-Q*lQ|P">Enemy</variable></variables><block type="pxt-on-start" id="^^zfe_XWWhY:!-W1ya37" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tZObX)E*Xt{$@UM:T+zX"><field name="VAR" id="BS1i4wn4u/[;jP:Y^sFd">mySprite</field><value name="VALUE"><shadow type="math_number" id="B=GwQeqv8[GJAy~]WR1s"><field name="NUM">0</field></shadow><block type="spritescreate" id="x77bP2~1cmH0k%.Hl~IF"><value name="img"><shadow type="screen_image_picker" id="MzbQ4nAP|R8POU-9:ZWO"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b 2 4 4 2 2 f e f f . 
. f e e 4 2 2 d d 2 2 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";o[SY[`K[gA9GbHyE%,v"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?cRxFum+9:?v4p@.Sv##"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@TX3h74wuHh2=8Jtk9^C"><field name="VAR" id="BS1i4wn4u/[;jP:Y^sFd">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?YLN5nCvaF48V2JLsmc0"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ShgYM~bTZ%XXcsN~`U@-"><field name="speed">100</field></shadow></value><next><block type="gamesetbackgroundcolor" id="gT*s7Q#W,ar4W-CbgiWF"><value name="color"><shadow type="colorindexpicker" id="@1?}V2}Zk]#3BdMb|t15"><field name="index">4</field></shadow></value></block></next></block></next></block></statement></block></xml>